///////////////////////////////////////////////////////////////////
// ProgramName: Program Three - Survival of the Lucky
// Author: Anna Danh
// Description: This program reads in a file of animl names and puts them into a list. It prompts the user to enter a random seed number and a multiplier that's between 1 and 13 inclusive and calculates the multiplier using that number to traverse the list. The program deletes the node it lands on. It repeats this process untill 1 animal remains and that animal is declared the winner.
// Course: 1063 Data Structures
// Semester: Spring 2018
// Date: 27 04 2018
///////////////////////////////////////////////////////////////////


First: bee
- red-panda
- goose
- chinchilla
- shark
- moose
- gorilla
- chicken
- dogfish
- elephant
- hamster
- nightingale
- wren
- gnu
- stork
- wasp
- barracuda
- mink
- sparrow
- sand-dollar
- otter
- sea-lion

WINNER: snake!!!!
